module.exports = (bot) => {
    bot.action("how_it_works", async (ctx) => {
        await ctx.answerCbQuery(); // закрыть крутилку
        await ctx.reply(
            `📘 Как работает бот:
    
    • Стоимость розыгрыша — 500₽
    • Бот должен быть админом в канале
    • Ты должен быть админом в этом канале
    • Участники регистрируются по кнопке
    • Победители выбираются автоматически
    • Отчёт приходит тебе в личку
    
    👀 Хочешь попробовать бесплатно?  
    Нажми кнопку "🎮 Попробовать демо" — увидишь, как всё работает.
    
    — — — — — —
    
    🎉 Как создать розыгрыш:
    
    1. Укажи канал и доп. каналы
    2. Введи название и описание
    3. (Необязательно) вставь код гифки
    4. Укажи срок и число победителей
    5. Подтверди и опубликуй — готово!
    
    — — — — — —
    
    📎 Что такое "код гифки"?
    
    Если хочешь вставить свою гифку в розыгрыш — просто пришли её боту.  
    Он пришлёт тебе специальный код, который можно вставить при создании розыгрыша.
    
    Если не хочешь — просто введи "-"
    
    Поддерживаются только анимированные гифки, загруженные в Telegram.
    
    🛠 Всё просто. Если что-то пошло не так, есть жалобы, любые вопросы — пиши, во всём разберемся @valentin_marapulets`
        );
    });
};
